\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{Résolution numérique}{6}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithme du gradient conjugué muni du test d'arrêt \textbf {t1}\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithme du gradient conjugué muni du test d'arrêt \textbf {t2}\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de fichier de résultat avec une matrice dif\_4 sans perturbation\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vecteur $x_{k}$ à la $25^{eme}$ itération pour $dif_{50}$\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vecteur $r_{k}$ à la $26^{eme}$ itération pour $dif_{50}$\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vecteur $x_{k}$ à la $3^{eme}$ itération pour $elec$\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vecteurs $r_{k}$ jusqu'à la $4^{eme}$ itération pour $elec$\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Produits scalaires entre les $r_{k}$ pour $elec$\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Produits scalaires entre les $r_{k}$ pour $elecmodif$\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Convergence des suites $x_{k}$ et $r_{k}$ pour $H_{6}$\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fichier résultat pour $lap_3$\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Convergence parfaite de la suite $x_k$ à la $5^{ème}$ itération pour les matrices $tri_{alpha_{10}}$\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Convergence parfaite de la suite $x_k$ à la $5^{ème}$ itération pour les matrices $tri_{alpha_{10}}$\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Suite des résidus $r_k$ pour $W$\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Conditionnement de la matrice de Wilson\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vecteur solution $x_k$ à partir de la $4^{ème}$ itération pour $W$\relax }}{11}{figure.caption.25}%
\contentsline {chapter}{Annexes}{14}{chapter*.27}%
\contentsline {section}{Matrice elec}{14}{figure.caption.28}%
\contentsline {section}{Matrice elecmodif}{14}{figure.caption.28}%
\contentsline {section}{Matrice dif de dim 8}{14}{figure.caption.29}%
\contentsline {section}{Matrice de Hilbert de dim 5}{14}{figure.caption.29}%
\contentsline {section}{Matrice Laplacienne\_3 (de dim $3^{2}$)}{14}{figure.caption.30}%
\contentsline {section}{Matrice tri\_$\alpha $ de dim 10 avec $\alpha =5$}{14}{figure.caption.30}%
\contentsline {section}{Matrice de Wilson}{14}{figure.caption.31}%
