\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du problème}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Résolution mathématique}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choix de la fonctionnelle à minimiser}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choix optimal de $\alpha _{k}$ dans une direction fixée $p_{k}$}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Méthode du gradient conjugué}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Résolution numérique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{Résolution numérique}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmes et langage utilisés}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithme du gradient conjugué muni du test d'arrêt \textbf  {t1}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithme du gradient conjugué muni du test d'arrêt \textbf  {t2}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Résultats obtenus}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrices sans perturbation}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de fichier de résultat avec une matrice dif\_4 sans perturbation\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices dif}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vecteur $x_{k}$ à la $25^{eme}$ itération pour $dif_{50}$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vecteur $r_{k}$ à la $26^{eme}$ itération pour $dif_{50}$\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice elec}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vecteur $x_{k}$ à la $3^{eme}$ itération pour $elec$\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vecteurs $r_{k}$ jusqu'à la $4^{eme}$ itération pour $elec$\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Produits scalaires entre les $r_{k}$ pour $elec$\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice elecmodif}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Produits scalaires entre les $r_{k}$ pour $elecmodif$\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices de Hilbert}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Convergence des suites $x_{k}$ et $r_{k}$ pour $H_{6}$\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice lap}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fichier résultat pour $lap_3$\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices $tri_{alpha}$}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Convergence parfaite de la suite $x_k$ à la $5^{ème}$ itération pour les matrices $tri_{alpha_{10}}$\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Convergence parfaite de la suite $x_k$ à la $5^{ème}$ itération pour les matrices $tri_{alpha_{10}}$\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice de Wilson}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Suite des résidus $r_k$ pour $W$\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Conditionnement de la matrice de Wilson\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vecteur solution $x_k$ à partir de la $4^{ème}$ itération pour $W$\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrices avec perturbation}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{14}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{Annexes}{14}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice elec}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice elecmodif}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice dif de dim 8}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice de Hilbert de dim 5}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice Laplacienne\_3 (de dim $3^{2}$)}{14}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice tri\_$\alpha $ de dim 10 avec $\alpha =5$}{14}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice de Wilson}{14}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{chapter*.32}\protected@file@percent }
