\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du problème}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Résolution mathématique}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choix de la fonctionnelle à minimiser}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choix optimal de $\alpha _{k}$ dans une direction fixée $p_{k}$}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Méthode du gradient conjugué}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Résolution numérique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmes et langage utilisés}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithme du gradient conjugué muni du test d'arrêt \textbf  {t1}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithme du gradient conjugué muni du test d'arrêt \textbf  {t2}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Résultats obtenus}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sans perturbation}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avec perturbation}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{8}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{Annexes}{8}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice elec}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice elecmodif}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice dif de dim 8}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice de Hilbert de dim 5}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice Laplacienne\_3 (de dim $3^{2}$)}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice tri\_$\alpha $ de dim 10 avec $\alpha =5$}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Matrice de Wilson}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{chapter*.11}\protected@file@percent }
